{
  "name": "conference",
  "version": "1.0.0",
  "description": "Conference site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaypund/Conference-Website-.git"
  },
  "author": "Anay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaypund/Conference-Website-/issues"
  },
  "homepage": "https://github.com/anaypund/Conference-Website-#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
