* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    color: black;
    font-style: oblique;
    background-color: rgb(241, 236, 236);

}

section {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;

}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vh;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 5px 5px  15px  rgb(125, 124, 124);
    height: 80vh;
}

h1 {
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    margin-bottom: 2em;
}

.control input {
    width: 100%;
    display: block;
    padding: 5px;
    color: black;
    font-size: medium;
    /* outline: black; */
    margin: 1rem 0;

}

.control input[type="submit"] {
    background: #D2691E;
    color: white;
    text-transform: uppercase;
    font-size: 1.2em;
    /* transition: opacity .3s ease; */
    border: 0;
}

.control input[type="submit"]:hover {
    background: black;
    color: #e08543;
}

.link {
    text-align: center;
}

.link a {
    text-decoration: none;
    color: black;
    /* opacity: .7; */
    transition: opacity .3s ease;
}

.link a:hover {
color: blue;
}