@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}
body{
    background-image: url("/static/images/img1.jpeg");
    /* font-family: 'Roboto', sans-serif; */
    background-size: contain;
    overflow-x: hidden;

}
h1{
    color:#ffffff;
}

div.main{
    position:relative;
    /* font-family: "Century Gothic", "Lato", sans-serif; */
    width: 800px;
    margin: 100px auto 0px auto;
    border: 1px solid #D2691E;
    border-radius: 10px;
    background-color:rgba(36, 36, 36, 0.5);
    margin-bottom: 10%;
}
.sub-main{
    display: block;
    align-items: center;
    margin-left: 5%;
}

.main h2,label{
  font-family: 'Roboto', sans-serif;

    /* color: #D2691E; */
    color: white;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif ;

}
div.register{
    background-color:rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:2px 2px 15px
    rgba(0,0,0,0.3);
    color: #fff;
}
form#register{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style:italic;
}

.options{
    color: whitesmoke;
}
input#name{
    width: 600px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

input#name:hover{
    width: 600px;
    border:2px solid #D2691E;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}
#prefix{
    width: 600px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

#prefix:hover{
    width: 600px;
    border:2px solid #D2691E;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}
#country{
    width: 600px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

#country:hover{
    width: 600px;
    border:2px solid #D2691E;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

input#Password{
    width: 600px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
    

}
input#submit{
    width: 200px;
    padding : 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius:  3px;
    background-color: rgba(250,100,0,0.8 );
    color:#fff;
    cursor:pointer;
    border:1px solid
    rgba(255,255,255,0.3)
    box-shadow= 1px 1px 5px
    rgba(0,0,0,0.3);
    margin-bottom : 20px;

}
label,span,h2{
    text-shadow:1px 1px 4px
    rgba(0,0,0,0.3);

}

input#others{
    width: 600px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

input#others:hover{
    width: 600px;
    border:2px solid #D2691E;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

#others:disabled{
    display: none;
}


