*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-image: url("/static/images/img1.jpeg");

}

.search{
    width: 30%;
    font-size: larger;
    outline: 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
    padding: 7px;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
    position: relative;
    display: block;
    margin: 1%;
}
.search:hover{
    width: 30%;
    font-size: larger;
    outline: 0;
    border: 2px solid #D2691E;
    border-radius: 3px;
    background-color: #fff;
    padding: 7px;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}
table {
    position: relative;
    border-collapse: collapse;
    width: 100%;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
    transition: all .2s ease-in;

}


th,
td {
    width: 100%;
    font-size: small;
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}


h3 {
    font-size: medium;
    font-weight: 600;
    text-align: center;
    color: black;
    padding-top: 2rem;
}



tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

.adminTable{
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 6%;
}

.button{
    background-color: black;
    padding: 7%;
    border-style: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}