*{
  margin: 0;
  padding: 0;
}
body {
  /* font-family: "Century Gothic", "Lato", sans-serif; */
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  transition: all ls;
  
}

a {
  text-decoration: none;
}

/* .carousel{
  position: fixed;
  width: -webkit-fill-available;
  
} */
.head{
  position: relative;
  width: 100%;
  padding: 100px;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;

}

.head img{
  position:absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#title{
  position:absolute;
  white-space: nowrap;
  /* z-index: 9; */
}


#title {
  top: 12%;
  bottom: auto;
  font-family: "Century Gothic", "Lato", sans-serif;
}

#title h5{
  font-size: 300%;
  font-weight: 500;
  /* color: rgba(102, 177, 241) */
  color: #ffffff;
}
#title h4{
  font-size: 280%;
  font-weight: 500;
  /* color: rgba(102, 177, 241) */
  color: #ffffff;
}

#title p{
  font-size: 420%;
  font-weight: 600;
  color: #ff6600;
  line-height: 110%;
}

/* 
.slider-img{
  height: 700px;
  object-fit: cover !important;
} */
.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 0;
}

#tab-home{
  height:fit-content;
  --bg-image:url("/static/images/s1.jpg");
  --bg-image-opacity:0.3;

  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
  padding-bottom: 10%;
}

#tab-home::after{
  content:'';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}
#tab-commitee{
  height:fit-content;
  --bg-image:url("/static/images/img1.jpeg");
  --bg-image-opacity:0.3;

  display: flex;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
  padding-bottom: 10%;
}

#tab-commitee::after{
  content:'';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}

#tab-speakers{
  height: fit-content;
  padding-bottom: 10%;
}

#tab-dates{
  --bg-image:url("/static/images/img1.jpeg");
  --bg-image-opacity:0.3;

  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
  padding-bottom: 10%;
}

#tab-dates::after{
  content:'';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}

#tab-papers{
  height:fit-content;
  --bg-image:url("/static/images/img1.jpeg");
  --bg-image-opacity:0.3;

  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
  padding-bottom: 10%;
}

#tab-papers::after{
  content:'';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}

#tab-contact{
  height:fit-content;
  --bg-image:url("/static/images/img1.jpeg");
  --bg-image-opacity:0.3;

  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
}

#tab-contact::after{
  content:'';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}

#tab-faqs{
  /* height:fit-content; */
  --bg-image:url("/static/images/img1.jpeg");
  --bg-image-opacity:0.3;

  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
}

#tab-faqs::after{
  content:'';
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
}

#tab-sponsors{
    height: fit-content;
    padding-bottom: 10%;
}

.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 0rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-slide h4{
  font-size: 280%;
  font-weight: 500;
  /* color: rgba(102, 177, 241) */
  margin-top: 1%;
  margin-right: -3%;
  margin-left: 5%;
  color: #000000;
  bottom: auto;
  font-family: "Century Gothic", "Lato", sans-serif;
}

.title-head{
  justify-content: space-evenly;
  display: flex;
  margin-top: 2.5%;
}


#img1{
  width: 7%;
  position: relative;
  height: 10%;
}
#img2{
  width: 15%;
  position: relative;
  height: 38%;
}
#img3{
  width: 8%;
  position: relative;

  height: 37%;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  /* background: #fff; */
  background-color: null;
  z-index: 10;
}

.et-hero-tabs-container a{
  color: #ffffff;
}

.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  /* letter-spacing: 0.1rem; */
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: #ff6600;
  text-decoration: none;
  /* background: #ff6600; */
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  /* background: #66B1F1; */
  background: #ff6600;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
.et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
.et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 0.9rem;
  }
}

/* DROP */
.et-hero-tabs-container .outer
{
  padding: 10px;
  display: inline-flex;
  list-style: none;
  
}

.et-hero-tabs-container ul .et-hero-tab
{
  width: 180px;
  margin: 10px;
  padding: 5px;
}

.et-hero-tabs-container ul li .et-hero-tab{
  text-decoration: none;
  color: #ffffff;
}   /*  optional */


.sub-menu{
  display: none;
  border-radius: 5px;
  
}

.et-hero-tabs-container ul li:hover .sub-menu
{
    display: block;
    position: absolute;
    background-color: #fff;
    margin-top: -7px;
    margin-left: 10px;
    /* margin-left: -15px; */
    /* border-bottom: 1px solid grey; */

}
.sub-menu{
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center

  }
@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.01)
    }
    100% {
        transform: scaleY(1)
    }
}
li{
  list-style-type: none;
}
.sub-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 200px;
  /* padding: 20px 10px;  */
  border-top: 3px solid #D2691E;
  border-radius: 5px;
  -webkit-box-shadow: 6px 5px 48px -18px rgba(0,0,0,0.75);
  -moz-box-shadow: 6px 5px 48px -18px rgba(0,0,0,0.75);
  box-shadow: 6px 5px 48px -18px rgba(0,0,0,0.75);

}
.et-hero-tabs-container ul li .sub-menu li{
  width: 100%;
  padding: 10px;
  /* background-color: red; */
  margin: 1px;
  transition: all ease .8s;

  
}
.et-hero-tabs-container ul li .sub-menu .drop-items
{
 
  color: #D2691E;
  
}
.et-hero-tabs-container ul li .sub-menu li :hover{
 color: #D2691E;
 transition: all ease .3s;
}

/*speaker*/
#speaker {
  position: relative;
  margin-top: 8%;
  background: #ffffff;
  width: 100%;
}

#speaker .img-cols,
#speaker .content-cols {
  padding: 0;
}

#speaker .img-col,
#speaker .content-col {
  position: relative;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#speaker .content-col h3{
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 1 !important;
}
#speaker .img-col {
  overflow: hidden;
}

#speaker .img-col img {
  transition: 0.3s;
  width: 100%;
  height: 100%;
}

#speaker .img-col:hover img {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#speaker .content-cols {
  background: #D2691E;
}

#speaker .content-cols-right::before,
#speaker .content-cols-left::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 40px;
  top: calc(50% - 20px);
  background: #D2691E;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 1;
}

#speaker .content-cols-right::before {
  left: -20px;
}

#speaker .content-cols-left::before {
  right: -20px;
}

@media (max-width: 767.98px) {
  #speaker .content-cols-right::before,
  #speaker .content-cols-left::before {
      top: -20px;
      left: calc(50% - 20px);
  }
}

#speaker .content-col {
  padding: 25px 30px;
  text-align: center;
}

#speaker .content-col h2 h3{
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 5px;
}

#speaker .content-col h4 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}

@media (max-width: 767.98px) {
  #speaker .row {
      margin-bottom: 30px;
  }
  
  #speaker .row:last-child {
      margin-bottom: 0;
  }

  #speaker .content-col h2 h3 {
      margin-top: 15px;
  }
}

#speaker .content-col p {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 20px;
}

#speaker .content-col a {
  display: inline-block;
  height: 45px;
  width: 45px;
  font-size: 22px;
  text-align: center;
  color: #D2691E;
  background: #ffffff;
  padding: 6px 0;
}

#speaker .content-col a:hover {
  background: #222222;
  color: #ffffff;
}

#speaker .content-col a:focus {
  color: #fff;
}

@media (max-width: 575.98px) {
  #speaker .content-col a {
      height: 35px;
      width: 35px;
      font-size: 18px;
      padding: 5px 0;
  }
}

/* imp dates */


    table {
        position: relative;
        margin-top: 5%;
        /* left: 50%; */
        /* top: 80%; */
        /* transform: translate(-50%, -50%); */
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;

    }


    th,
    td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    #header {
        background-color: #D2691E;
        color: #fff;
    }


    h1 {
        font-weight: 600;
        text-align: center;
        color: black;
        padding-top: 5rem;
    }



    tr:hover {
        /* background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        cursor: default; */
        background-color: #f5f5f5;
        transform: scale(1.001);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
        cursor: default;
    }

    /*media query*/
    @media screen and (max-width: 768px) {
        table {
            width: 90%;
        }

    }

    /* contact_us */

    .heading{
      margin-top: 5%;   
  }

  .wrapper{
      
      padding-top: 8%;
      padding-left: 3rem;
      padding-right: 3rem;
      width: 100%;
      height: 30rem;
      margin: 4rem auto;
      display: flex;
      flex-direction: column;
      /* border: solid; */
      background: rgb(69 65 50 / 36%);
      }
  .member h3{
      color: #D2691E;
      font-size: 20px;
  }
  .member a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding-bottom: 1rem;
  }
  .member p{
      color:white;
      font-size: 16px;
      font-weight: 600;
  
  }
  .committe{
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
      /* background-color: yellow; */
  }
  .rechus{
      display: flex;
      margin-top: 5rem;
      justify-content: space-evenly;
      align-items: center;
      margin-right: 5rem;
  }
  .rechus p{
    color: white;
      font-size: 20px;
  }
  .rechus span{
      color: #D2691E;
      font-weight: bold;
  }
  .icons{
      display: flex;
      gap: 20px;
      justify-content: space-evenly;
      font-size:20px;
  }
  
  a{
      text-decoration: none;
      color: black;
  }

  /* topics & tracks */
 



h1{
  font-size: 20px;
  color:#D2691E ;
  text-align: center;
 }
 
 h2{
     color: black;
     text-align: center;
 }
 
 
 .row1  {
     display:flex;
     flex-wrap:wrap;
     align-items: center;
     justify-content: space-around;
   }
   .column1 {
     float:left;
     width:30%;
     margin-bottom: 16px;
     padding:0 10px;
     margin-left: 20px;
     /* background-color: #D2691E; */
     height: 30%;
   }
   
   .card1 {
     
     box-shadow: 0 10px 12px 0 black;
     margin: 8px;
   }
 
   .asp1 {
     padding:50px;
     width:100%;
     text-align: center;
     table-layout: auto;
   }
 
   
   .container1 {
     padding-bottom:3rem
     /* padding: 10px 5px; */
     
   }
   .container1 h3{
     text-align: center;
     color: #120202;
     font-size: 20px;
     /* font-size: xx-large; */
     margin-top: 10px;
   }
   .container1 p{
     font-size:larger;
     color:black;
     text-align: center;
     
   }
   
   .container1::after, .row11::after {
     content: "";
     clear: both;
     display: table;
   }
 
   
   .container1:hover {
     color: rgb(3, 2, 1);
     background-color:ivory;
   }
   a.btn {
     padding: 10px 20px;
     text-align: center;
   }

   .pay{
    display: flex;
    justify-content: space-evenly;
   }

   .pay img{
    padding-top: 7%;
    width: 16%;
    height: 16%
   }

   .cred{
    position: relative;
    display: grid;
    justify-content: left;
    align-items: start;
    justify-items: start;
   }

   .cred h3{
    font-size: 1rem;
   }

   .cred p{
    font-size: 0.8rem;
   }

   #main label{
    font-family: 'Roboto', sans-serif;
    justify-content: left;
    display: flex;
    margin-left: 9%;
   }
   #name{
    width: 82%;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

#name:hover{
    width: 82%;
    border:2px solid #D2691E;
    border-radius: 3px;
    outline:0;
    padding: 7px;
    background-color:#fff;
    box-shadow: inset 1px 1px 5px 
    rgba(0,0,0,0.3);
}

 /* 
   .primary {
     background-color: #D2691E ;
     text-underline-offset:none;
     height: 30px;
     width: 150px;
     cursor: pointer;
     border-radius: 30px;
     border: 0px;
     font-size: 15px;
     font-style:oblique;
     font-family: 'Ballo Bhai', cursive;
   } */

   .row2  {
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-evenly;
  }
   
  .column2 {
    float:left;
    width:60%;
    margin-bottom: 16px;
    padding:0 10px;
    margin-left: 18px;
    /* background-color: #D2691E; */
    height: 30%;
  }

   @media screen and (max-width: 650px) {
     .column1 {
       width: 100%;
       display: block;
     }
   }
 
   .button1 {
     padding: 10px 20px;
       text-align: center;
     background-color: #D2691E ;
     text-underline-offset:none;
     height: 40px;
     width: 150px;
     cursor: pointer;
     border-radius: 8px;
     border: 2px solid white;
     font-size: 15px;
     font-style:oblique;
     font-family: 'Roboto', sans-serif;
     color: white;
   }
   
   .button1:hover {
     color: rgb(3, 2, 1);
     background-color: #f1b991;
   }
   
   @media screen and (max-width: 650px) {
     .column1 {
       width: 100%;
       display: block;
     }
   }
   

   /***************************************HOME PAGE ********************************/
   @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
  
 
   #wrapper{
      width: 80%;
      margin: 0 auto;
      /* border: solid; */
      /* background-color: aqua; */
     margin-top: 5%;
     text-align: center;
   }
   .sicon{
      font-family: 'Oswald', sans-serif;
      color: orangered;
      font-weight: bolder;
      font-size: 2rem;
   }
   .sicon h1{
    padding-top:2%;
   }
   .sicon img{
    width: 11%;
   }
   .headingHome{
      font-family: 'Poppins', sans-serif;
      /* padding-top: 10px; */
      font-size: 30px;
   }
   .paraHome{
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
   }
   .paraHome img{
    width: 29%;
   }
   .buttonHome{
   padding: 10px 20px;
   text-align: center;
  background-color: #D2691E ;
  text-underline-offset:none;
  height: 40px;
  width: 150px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid white;
  font-size: 15px;
  font-style:oblique;
  font-family: 'Roboto', sans-serif;
  color: white;
  }
  
  .buttonHome:hover {
  color: rgb(3, 2, 1);
  background-color: #f1b991;
  }
  


  /* *************Commitee********************* */
  .wrapperCom{
    width: 80%;
    height: 100%;
    background:rgba(255, 248, 220, 0.3);
    border: 1px solid black;
    display: flex;
    flex-direction: column; 
    margin : 3rem 10rem;   
    padding: 1%;
}
.headerCom{
    margin-top: 2rem;
    font-size: 70px !important;
    font-weight: bolder;
    text-align: center;
    color: orangered !important;

}
.headingCom{
    text-align: center;
    color: orangered !important;
    font-style: italic;
    /* text-decoration: underline; */
}
.boxA{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    /* background-color: aqua;
    border: 3px solid black; */
    text-align: center; 
    
}
.box1{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    /* background-color: aqua;
    border: 3px solid black; */
    text-align: center;   
}
.box3{
    text-align: center;
    display: flex;
    justify-content: space-evenly; 
}
.box4{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);  
    text-align: center; 
}

.iac{
  margin: 3%;
}

  
  
  